.rentbutton:disabled {
    background-color: "#FFFFFF" !important;
    border-radius: 4px !important;
    width: "100px" !important;
    height: "35px" !important;
}

.rentbutton:hover {
    border: none !important;
    border-radius: 4px !important;
    width: "100px" !important;
    height: "35px" !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}

.rentbutton:enabled {
    border: none !important;
    border-radius: 4px !important;
    width: "100px" !important;
    height: "35px" !important;
    background-color: #ff3b3f !important;
    color: #ffffff !important;

}

.btncolor:disabled {
    background-color: "#FFFFFF" !important;
    border-radius: 4px !important;

    height: 35px !important;
    width: 150px !important;

}

.btncolor:hover {
    border: none !important;
    border-radius: 4px !important;

    background-color: #000000 !important;
    color: #ffffff !important;

    height: 35px !important;
    width: 150px !important;
}

.btncolor:enabled {
    border-radius: 4px !important;

    border: none !important;
    height: 35px !important;
    width: 180px !important;

    background-color: #ff3b3f !important;
    color: #ffffff !important;
}

.btnLabel {
    color: #ffffff !important;
    font-family: "Segoe UI" !important;
    font-weight: 500 !important;
    align-self: "flex-start" !important;
}




.btncolor2:hover {
    border: none !important;

    border-radius: 4px !important;
    height: 35px !important;
    width: 180px !important;
    color: #ffffff !important;
    background-color: #000000 !important;
}

.btncolor2 {
    border-radius: 4px !important;

    border: none !important;
    height: 35px !important;
    width: 180px !important;
    background-color: #ff3b3f !important;
    color: #ffffff !important;
}

.btncolordropdown:hover {
    border-radius: 5px;

    border: none !important;
    height: 35px !important;
    width: 20px !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}

.btncolordropdown {
    border-radius: 5px;

    border: none !important;
    height: 35px !important;
    width: 20px !important;
    background-color: #ff3b3f !important;
    color: #ffffff !important;
}

.page-link:active {
    border: none !important;
    background-color: #ff3b3f !important;
    color: #ffffff !important;
}

.page-link {
    border: none !important;
    color: #ff3b3f !important;
    background-color: #ffffff !important;
}

.pagination {
    border: 0px !important;
    margin-top: 10% !important;
    margin-left: 260px !important;
    /* background-color: #FF3B3F !important;
    color: #ffffff !important; */
}

.pagination>li.active>a {
    background-color: #ff3b3f !important;
    color: #ffffff !important;
}

.btnIcon {
    width: 18px !important;
    height: 18px !important;

    /* //margin-right: "100px" !important; */
    /* align-self: flex-start !important; */
}

/* .resetbtn:hover {
                                                border: none !important;
                                                border-radius: 4px !important;
                                            
                                                background-color: #ffffff !important;
                                                color: #000000 !important;
                                            
                                                height: 35px !important;
                                                width: 150px !important;
                                            } */

.resetbtn:enabled {
    border-radius: 4px !important;

    border: none !important;
    height: 35px !important;
    width: 150px !important;

    background-color: #000000 !important;
    color: #ffffff !important;
}

.applyfilterbtn:disabled {
    background-color: "#FFFFFF" !important;
    border-radius: 4px !important;

    height: 35px !important;
    width: 150px !important;



}

.applyfilterbtn:enabled {
    border-radius: 4px !important;

    border: none !important;
    height: 35px !important;
    width: 150px !important;

    background-color: #ff3b3f !important;
    color: #ffffff !important;
}